# assignment-4-class-library-Phascinate

./: Thomas-Code-Review.md
StatesDatabaseClassLibrary/: AppDbContext.cs  StatesDatabaseClassLibrary.csproj  StatesDatabaseClassLibrary.sln
StatesDatabaseClassLibrary/Database/: StatesDB2_log.ldf  StatesDB_log.ldf
